<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos similique consectetur soluta nulla? Ratione ea itaque culpa eum, voluptatem placeat ad necessitatibus maxime fugit suscipit ex tempore architecto cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veritatis, vero impedit illo mollitia magni! Laudantium eum labore consequatur! Cumque qui exercitationem soluta suscipit dolorum pariatur blanditiis quae explicabo ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rem, ab ducimus perspiciatis unde harum maiores aliquam, veritatis molestias nisi illo culpa, quaerat commodi natus nesciunt officia explicabo optio alias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi soluta, aspernatur vitae consectetur fugiat ipsa reiciendis dolor quia perferendis atque eveniet iure illum animi qui doloremque? Labore impedit quod excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus ad tenetur rem aut facilis consectetur temporibus impedit explicabo nulla, in odit, eligendi doloremque sint sequi atque eum? Quae, possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum quia asperiores impedit laboriosam delectus nesciunt, debitis quidem alias quos ea eos rem praesentium recusandae magni, corrupti officiis itaque dignissimos!</p>
    </main>
</body>
</html>