<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-repeat: no-repeat;
        }
        div.bloco {
            background-color: lightgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        div#bloco1 {
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }
        div#bloco2 {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        div#bloco3 {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        div#bloco4 {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>

    <h2>background-repeat: repeat</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div class="bloco" id="bloco1"></div>

    <h2>background-repeat: repeat-x</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="bloco" id="bloco2"></div>

    <h2>background-repeat: repeat-y</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div class="bloco" id="bloco3"></div>

    <h2>background-repeat: no-repeat</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="bloco" id="bloco4"></div>
</body>
</html>