<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 3px 8px rgb(0 0 0 / 60%);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        article {
            background-color: rgb(239, 235, 235);
            padding: 5px;
            border-radius: 10px 0px;
        }

        article > aside {
            background-color: lightgray;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis cum quaerat tenetur accusamus molestiae, blanditiis quos, itaque, ipsam facere est voluptatem aut. Nisi dolorem, quasi necessitatibus rerum adipisci placeat reprehenderit!</p>
                <aside>Artigo escrito por João</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Tiago Jaconi</p>
    </footer>
</body>
</html>