<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body > p {
            text-align: justify;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        thead {
            background-color: rgb(102, 101, 101);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        div.container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum est et facilis dicta quam iste nulla quas exercitationem, ex dolor cumque ducimus culpa excepturi velit cupiditate deserunt mollitia voluptatem?</p>
    <div class="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>2</td>
                    <td>5</td>
                    <td>1</td>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Video Game</td>
                    <td>9</td>
                    <td>2</td>
                    <td>9</td>
                    <td>8</td>
                    <td>3</td>
                    <td>7</td>
                    <td>6</td>
                    <td>2</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>9</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>2</td>
                    <td>1</td>
                    <td>9</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>8</td>
                    <td>6</td>
                    <td>1</td>
                    <td>5</td>
                    <td>0</td>
                    <td>3</td>
                    <td>7</td>
                    <td>1</td>
                    <td>9</td>
                    <td>3</td>
                    <td>5</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>